# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=database
PG_USER=user
PG_PASSWORD=clave

PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# Datos de mercado
TICKERS=ticker1,ticker2,ticker3
START_DATE=2019-01-01
END_DATE=2025-11-01
DATA_PROVIDER=yfinance
RUN_ID=ingesta


# pgAdmin
PGADMIN_EMAIL=xxxxx@example.com
PGADMIN_PASSWORD=clave
